<!DOCTYPE html>
<html>
	<head>
		<title> Safe Gifs Demo </title>

		<h1>SAFE GIFS DEMO</h1>

		<style>
		html, body {
			width: 100%;
			height: 100%;
			min-height: 100%;
			margin: 0;
	 		text-align: center;
			background-color: #9575CD;
			}
			h1 {
				margin: 0;
				padding: 20px;
				font-family: Roboto;
				text-align: left;
				 color: white;
			}

			button {
				margin: 30px;
				border-radius: 20px;
				padding: 20px;
				font-family: Roboto;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
			}
			button:hover {
			    background-color: #4CAF50; /* Green */
			    color: white;
			}

			main {
  margin-top: 10vh;
}

.contact_container {
  margin: 20px 0 20px 0;
  position: relative;
  text-align: center;
}
.contact_container img {
  float: bottom;
  display: inline-block;
  height: 40px;
  position: absolute;

  -webkit-transition: opacity ease-in-out 250ms;
  -moz-transition: opacity ease-in-out 250ms;
  -o-transition: opacity ease-in-out 250ms;
  transition: opacity ease-in-out 250ms;
}
.contact_container img.top:hover {
  opacity: 0;
}
		</style>

		<script>

			var imagesVisible = true;

			function toggleGifs() {
				var images = document.images;
				for (var i = 0; i < images.length - 2; ++i)
					images[i].style.visibility = imagesVisible ? "hidden" : "visible";
					imagesVisible = !imagesVisible;
			}
		</script>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	</head>

	<body>

		<button onclick="toggleGifs()">Toggle Gifs</button>

		<table style = "width:100%">
			<tr>
				<td> <img src="GIFS/demoReel/2.gif"> </td>
				<td> <img src="GIFS/demoReel/33.gif"> </td>
				<td> <img src="GIFS/demoReel/about5_2.gif"> </td>
			</tr>
			<tr>
				<td> <img src="GIFS/demoReel/about5.gif"> </td>
				<td> <img src="GIFS/demoReel/bT5KD0t.gif"> </td>
				<td> <img src="GIFS/demoReel/low2.gif"> </td>
				<td> <img src="GIFS/demoReel/low.gif"> </td>
			</tr>
		<table>

				<div class="contact_container">
        <a href="https://github.com/DantheCodingGui/SafeGifs" id="Github_logo">
          <img src="myIcon/github_logo_colour.svg" alt="Github"/>
          <img src="myIcon/github_logo.svg" class="top" alt="Github"/>
        </a>
      </div>

	</body>
</html>
