<!DOCTYPE html>
<html>
	<head>
		<title> Safe Gifs Demo </title>

		<style>
		html, body {
			width: 100%;
			height: 100%;
			min-height: 100%;
			margin: 0;
	 		text-align: center;
			background-color: #9575CD
			}

			h2 {
				color: white;
				font-family: Roboto;
				font-weight: bold;
				position: relative;
			}



			button {
				margin: 30px;
				border-radius: 20px;
				padding: 20px;
				font-family: Roboto;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
			}
			button:hover {
			    background-color: #4CAF50; /* Green */
			    color: white;
			}

			main {
  margin-top: 10vh;
}

.contact_container {
  margin: 20px 0 20px 0;
  position: relative;
  text-align: center;
}
.contact_container img {
  float: bottom;
  display: inline-block;
  height: 40px;
  position: absolute;

  -webkit-transition: opacity ease-in-out 250ms;
  -moz-transition: opacity ease-in-out 250ms;
  -o-transition: opacity ease-in-out 250ms;
  transition: opacity ease-in-out 250ms;
}
.contact_container img.top:hover {
  opacity: 0;
}

.brain {
	top: 200px;
  margin: 20px 0 20px 0;
  position: relative;
  text-align: center;
}
.brain img {
  display: inline-block;
  height: 400px;
  position: absolute;

  -webkit-transition: opacity ease-in-out 250ms;
  -moz-transition: opacity ease-in-out 250ms;
  -o-transition: opacity ease-in-out 250ms;
  transition: opacity ease-in-out 250ms;
}
.brain img.top:hover {
  opacity: 0;
}
		</style>

		<script>

			var imagesVisible = true;

			function toggleGifs() {
				var images = document.images;
				for (var i = 0; i < images.length - 2; ++i)
					images[i].style.visibility = imagesVisible ? "hidden" : "visible";
					imagesVisible = !imagesVisible;
			}
		</script>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	</head>

	<body>

		<div>
			<div class="brain" style="display: inline; right: 153px;">
				<h2 id="leftTag">Gif Reel</h2>
				<a href="demoReel.html" id="BrainLeft">
					<img src="myIcon/brainLineL.svg" alt="Github"/>
					<img src="myIcon/brainSolidL.svg" class="top" alt="Github"/>
				</a>
			</div>
			<div class="brain" style="display: inline; left: 17px;">
				<a href="CoolGifs.html" id="BrainRight">
					<img src="myIcon/brainLineR.svg" alt="Github"/>
					<img src="myIcon/brainSolidR.svg" class="top" alt="Github"/>
				</a>
				<h2 style="left: 200px; top: -45px;">Details</h2>
			</div>
		</div>

			<div class="contact_container">
        <a href="https://github.com/DantheCodingGui/SafeGifs" id="Github_logo">
          <img src="myIcon/github_logo_colour.svg" alt="Github"/>
          <img src="myIcon/github_logo.svg" class="top" alt="Github"/>
        </a>
      </div>



	</body>
</html>
